{
    "root": {
        "data": {
            "id": "d70zm670cls0",
            "created": 1736775735372,
            "text": "高等数学",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "d70zp9oi9ns0",
                    "created": 1736775978053,
                    "text": "1️⃣一元函数微积分❗",
                    "layout": null,
                    "expandState": "expand",
                    "priority": null,
                    "font-weight": "bold",
                    "background": "#f2dbdb",
                    "note": null
                },
                "children": [
                    {
                        "data": {
                            "id": "d70zsubv6zs0",
                            "created": 1736776258094,
                            "text": "微分学",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d70zt8t0l4g0",
                                    "created": 1736776289606,
                                    "text": "函数、极限❗、连续",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d70ztjfxiy80",
                                    "created": 1736776312759,
                                    "text": "导数和微分",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d70ztlv48f40",
                                    "created": 1736776318031,
                                    "text": "微分中值定理❗及导数的应用",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d70zswa5blk0",
                            "created": 1736776262343,
                            "text": "积分学",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d70zwrsbe200",
                                    "created": 1736776566015,
                                    "text": "不定积分",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d70zwssunp40",
                                    "created": 1736776568224,
                                    "text": "定积分❗及反常积分",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d70zwxkb1mw0",
                                    "created": 1736776578591,
                                    "text": "定积分应用",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d70zpd6m2m80",
                    "created": 1736775985678,
                    "text": "2️⃣多元函数微积分（与一元对照）",
                    "expandState": "expand",
                    "layout": null,
                    "background": "#ddd8c2",
                    "priority": null,
                    "progress": null
                },
                "children": [
                    {
                        "data": {
                            "id": "d70zx41fcpk0",
                            "created": 1736776592687,
                            "text": "微分学",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d70zx7elz5s0",
                                    "created": 1736776600015,
                                    "text": "函数、极限、连续",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d70zxbav69c0",
                                    "created": 1736776608495,
                                    "text": "偏导数和全微分",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d70zxk3c2i80",
                                    "created": 1736776627631,
                                    "text": "微分学的应用（极值与最值）",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d70zx5co8m80",
                            "created": 1736776595544,
                            "text": "积分学",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d7102jkmjw00",
                                    "created": 1736777018320,
                                    "text": "重积分❗",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7102lnnn800",
                                    "created": 1736777022857,
                                    "text": "线面积分",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7102vmqljc0",
                                    "created": 1736777044570,
                                    "text": "积分应用",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d70zpnautk00",
                    "created": 1736776007703,
                    "text": "3️⃣空间解析几何与向量代数",
                    "expandState": "expand",
                    "layout": null,
                    "background": "#dbe5f1"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d70zsk35q800",
                    "created": 1736776235799,
                    "text": "4️⃣微分方程",
                    "expandState": "expand",
                    "layout": null,
                    "background": "#e5dfec"
                },
                "children": [
                    {
                        "data": {
                            "id": "d7103f8kdk00",
                            "created": 1736777087248,
                            "text": "一阶方程",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7103ikpmt40",
                            "created": 1736777094513,
                            "text": "可降阶方程",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7103p78i2w0",
                            "created": 1736777108936,
                            "text": "高阶线性方程",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d70zspn6a3c0",
                    "created": 1736776247894,
                    "text": "5️⃣无穷级数",
                    "expandState": "expand",
                    "layout": null,
                    "background": "#fde9d9"
                },
                "children": [
                    {
                        "data": {
                            "id": "d7103sy6uwo0",
                            "created": 1736777117096,
                            "text": "常数项级数❗",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d710raio9q80",
                                    "created": 1736778957715,
                                    "text": "敛散性❗"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d7103xsh0tc0",
                            "created": 1736777127634,
                            "text": "幂级数❗",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d710res4sg00",
                                    "created": 1736778966995,
                                    "text": "求和❗"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d7103yz6jps0",
                            "created": 1736777130216,
                            "text": "傅里叶级数",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d7104t4vvog0",
                    "created": 1736777195865,
                    "text": "❌不要求",
                    "background": "#ffffff",
                    "priority": null,
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "d7104wv19eo0",
                            "created": 1736777203976,
                            "text": "近似计算",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7104ykpmgo0",
                            "created": 1736777207706,
                            "text": "*打星号的内容（除欧拉方程）",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d710ttlmye00",
                    "created": 1736779155982,
                    "text": "基础（计算）",
                    "background": "#ffffff",
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "d710tx090p40",
                            "created": 1736779163396,
                            "text": "求极限"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d710tz2c3340",
                            "created": 1736779167875,
                            "text": "求导数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d710u12twvc0",
                            "created": 1736779172259,
                            "text": "求积分"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d710ugsvzhk0",
                    "created": 1736779206486,
                    "text": "难点❗",
                    "background": "#ffffff"
                },
                "children": [
                    {
                        "data": {
                            "id": "d710v3yhu2w0",
                            "created": 1736779256891,
                            "text": "❗前一个知识点是难点"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}